<publishData>
  <publishProfile profileName="nags-csharp-luis-bot-Web-Deploy" 
    publishMethod="MSDeploy" 
    publishUrl="nags-csharp-luis-bot.scm.azurewebsites.net:443" 
    msdeploySite="nags-csharp-luis-bot" userName="$nags-csharp-luis-bot" 
    userPWD="7m1svhgeplZFwTerTwP7eqlycYbRrw8kT0WMoBM6Q0qJbAzT97xAfhDkdo97" 
    destinationAppUrl="http://nags-csharp-luis-bot.azurewebsites.net" 
    SQLServerDBConnectionString="" 
    mySQLDBConnectionString="" 
    hostingProviderForumLink="" 
    controlPanelLink="http://windows.azure.com" 
    webSystem="WebSites">
    <databases />
  </publishProfile>
</publishData>